[tox]
skip_missing_interpreters = true
envlist = flake8,py36,py37
downloadcache = {toxworkdir}/_download/

[testenv]
usedevelop = true
basepython =
    flake8: python3.7
    py36: python3.6
    py37: python3.7
deps =
    -rrequirements-test.txt
pytest_command =
    pytest -vv \
        --cov-config .coveragerc --cov=operator_manifest --cov-report term \
        --cov-report xml --cov-report html {posargs}

[testenv:flake8]
description = PEP8 checks [Mandatory]
skip_install = true
deps =
    flake8==3.7.9
    flake8-docstrings==1.5.0
commands =
    flake8 --ignore=D,W503

[testenv:py36]
description = Python 3.6 unit tests [Mandatory]
commands =
    {[testenv]pytest_command}

[testenv:py37]
description = Python 3.7 unit tests [Mandatory]
commands =
    {[testenv]pytest_command}

[flake8]
ignore = D100,D104,D105,W503
max-line-length = 100
per-file-ignores =
    # Ignore missing docstrings in the tests and migrations
    tests/*:D103

[pytest]
log_level = NOTSET
